spring.application.name=customer-service
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
