spring.application.name=billing-service
server.port=8002
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billingdb
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
